import requests
import json
import statistics
TOKEN = "c3823f6c24b76426039855c02b722041c232b6ff8d7c420850a32ace0e4fab90"
url = 'https://api.esios.ree.es/indicators/10230?vis=1&start_date=01-01-2020T00%3A00&end_date=01-01-2020T23%3A00&groupby=hour'
headers = {'Accept':'application/json; application/vnd.esios-api-v2+json','Content-Type':'application/json','Host':'api.esios.ree.es','Authorization':'Token token=' + TOKEN}
response = requests.get(url, headers=headers)
print(response)
if response.status_code == 200:
    json_data = json.loads(response.text)
    json.dumps(json_data)
    valores = json_data['indicator']['values']
    print(valores)
    precios = [x['value'] for x in valores]
    valor_med = 0
    hora = 0
    for precio in precios:
        print("%s horas - %s €" %(str(hora).zfill(2), str(round(precio/1000, 4))))
        hora += 1
    
        valor_min = min(precios)
        valor_max = max(precios)
        valor_med = round(statistics.mean(precios),2)
    
    print("Precio mínimo: %s" % str(valor_min/1000))
    print("Precio máximo: %s" % str(valor_max/1000))
    print("Precio medio: %s" % str(valor_med/1000))
